<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<head>
	<body>
		<header>
			<div class="mainMenu">
				<input type="checkbox" id="mm-enabled">
				<label id="triger-mobile" for="mm-enabled">
					<div class="triger-mobile-container">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</label>
				<div class="fancySearchContainer">
					<label class="fancySearch">
						<input placeholder="Search" />
						<button>
							<img src="search100.png" />
						</button>
					</label>
				</div>
				<nav id="nav">
					<a class="brand" href="#">
						<img src="origami26.png">
						<h1> CLIW </h1>
					</a>
					<ul>
						<li>
							<a href="#">Services</a>
							<input id="dropdown-1" type="checkbox" />
							<label for="dropdown-1">+</label>
							<ul class="dropdown-menu">
								<li><a href="#">What we do</a></li>
								<li><a href="#">Events</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Team</a>
							<input id="dropdown-2" type="checkbox" />
							<label for="dropdown-2">+</label>
							<ul class="dropdown-menu">
								<li><a href="#">Romania</a></li>
								<li><a href="#">San Fransisco</a></li>
								<li><a href="#">London</a></li>
							</ul>
						</li>
						<li><a href="#">Join</a></li>
						<li>
							<a href="#">Contact</a>
							<input id="dropdown-3" type="checkbox" />
							<label for="dropdown-3">+</label>
							<ul class="dropdown-menu">
								<li><a href="#">Address</a></li>
								<li><a href="#">Email</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section>
			<article>
				<h2>Section Head</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</article>
			<article>
				<h2>Section Head</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</article>
		</section>
		<aside>
			This is advertise
		</aside>
		<footer>
			copyright stuff
		</footer>
	</body>
</html>
